<div class="content">
    <a href="https://jmcontabilidadesj.com.br/"><img src="/images/jm-contabilidade-sj.svg" border="0" id="layout" alt="Layout JM Contabilidade"></a>
</div>


    <div id="back1"></div>

    <div id="back2"></div>

    <div id="tel">
        <img src="/images/jm-contabilidade-telefone.svg" aling="left" alt="Ícone de telefone">
    </div>
    <div id="number">
        <span itemprop="telephone">(48) 3357-6860</span>
        <br> (48) 98415-1781 Oi
        <br> (48) 99910-6877 Tim
        <br><br>
        <strong>E-mail:</strong> <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=jmcontabilidadesj@gmail.com" title="Envie uma mensagem" target="_blank" rel="noopener noreferrer"><span itemprop="email">jmcontabilidadesj@gmail.com</span></a><br>
        <strong>Endereço:</strong>
        <a href="https://goo.gl/maps/CfSNFo27b9u" target="_blank" rel="noopener"> <span itemprop="streetAddress"><i class="fas fa-map-marker-alt"></i> Rua João Jovino Ferreira, 524</span><br><span itemprop="addressLocality">Forquilhinhas, São José - SC</span>
            <h6>Ao lado da Auto Escola Catarina</h6>
        </a>
    </div>




    <div id="telefonemobile">
        <img src="/images/jm-contabilidade-sj-telefone.svg" alt="Ícone de telefone">
    </div>
    <div id="numeromobile">
            <fonte><span itemprop="telephone">(48) 3357-6860</span>
                <br> (48) 98415-1781 Oi
                <br> (48) 99910-6877 Tim
    </div>